# API Configuration
REACT_APP_API_BASE_URL=https://boqbox-mini.onrender.com
REACT_APP_ORDER_CREATE_ENDPOINT=/orders/create
REACT_APP_PAYMENT_CONFIRM_ENDPOINT=/confirm-payment
REACT_APP_PAYMENT_CALLBACK_URL=http://localhost:3000/payment-callback
