# ========FOR DEVELOPMENT=============
# REACT_APP_API_BASE_URL=https://boqbox-mini.onrender.com/api/v1


REACT_APP_ORDER_CREATE_ENDPOINT=/orders/create
REACT_APP_PAYMENT_CONFIRM_ENDPOINT=/confirm-payment

REACT_APP_BASE_URL=https://boqbox-landing.onrender.com


# =================FOR PRODUCTION===============
REACT_APP_API_BASE_URL=https://boqbox.ng/api/v1
